{
  "// SECURITY": "Do not put real secrets in this file. ClientSecret values below are placeholders — set the real values via `dotnet user-secrets` locally or via environment variables (MailSettings__ClientSecret / AzureAd__ClientSecret) in each environment. The previous secret committed here has been rotated and must not be reused.",
  "MailSettings": {
    "TenantId": "aea87219-080c-4106-b601-bed93d828f3c",
    "ClientId": "bc424ccd-b165-4fdd-950d-5fa1c3355036",
    "ClientSecret": "",
    "EmailDomain": "stellantis-fs.com",
    "SenderMailbox": "jonathan.ding@stellantis-fs.com",
    "DefaultRecipients": ""
  },
  "AzureAd": {
    "// note": "Reuses the same Entra ID app registration as MailSettings. Requires a Web platform redirect URI (https://<host>/signin-oidc) and delegated User.Read/openid/profile/email permissions granted in Entra ID.",
    "TenantId": "aea87219-080c-4106-b601-bed93d828f3c",
    "ClientId": "bc424ccd-b165-4fdd-950d-5fa1c3355036",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sfs_incidents.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"
}
